export const en = {
  greeting: "Hello!",
  welcome: "Welcome!",
  farewell: "Goodbye!",
  termsAndConditions: `
  By creating a new user, you agree to our`,
  privacyPolicy: " You also agree to our Privacy Policy.",
  clickToRead: "Click to Read",
  newUser: "New User",
  existingUser: "Existing User",
  signupLogistics: "Sign up as Logistics User",
  signupLogisticsProvider: `Sign up as Logistics Provider`,
  alreadyHave: "Already have an account?",
  Login: "Login",
  Dont: `Don't have an account?`,
  Create: "Create an account",
  email: "Email Address",
  password: "Password",
  emailPlaceholder: "Enter an email address ",
  passwordPlaceholder: "Enter Password",
  forgot: "Forgot Password",
  forgotText:
    "  We have sent you a 6 digit code. Please enter here to Verify your Number.",
  submit: "Submit",
  name: "Full Name",
  namePlaceholder: "Enter your full Name",
  phone: "Phone Number",
  phonePlaceholder: "Enter your phone Number",
  address: "Address",
  addressPlaceholder: "Enter your address",
  logistics: "Logistics Name",
  logPlaceholder: "Enter a Logistics Name",
  mail: "Check your Mail",
  mailSent: "A mail Successfully Sent to your Email Address",
  terms: "Terms and Conditions",
  privacy: "Privacy Policy",
  // dashboard
  date: {
    days: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ],
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
  },
  book: "Book a Ride",
  pending: "Pending Orders",
  cancelled: "Cancelled Order",
  accepted: "Accepted Orders",
  transit: "In transit Orders",
  delivered: "Delivered Orders",
  received: "Received Orders",
  total: "Total Deliveries",
  recent: "Recent Orders",
  receiver: "Receiver",

  //DRAWER
  home: "Home",
  wallet: "Wallet",
  deliveries: "Deliveries",
  notification: "Notification",
  payment: "Payment History",
  settings: "Settings",
  Accounts: "Accounts",
  logout: "Logout",
};

export const fr = {
  terms: "Termes et Conditions",
  privacy: "politique de confidentialité",
  greeting: "Bonjour!",
  welcome: "Bienvenue!",
  farewell: "Au revoir!",
  termsAndConditions: "En créant un nouvel utilisateur, vous acceptez nos",
  privacyPolicy: "Vous acceptez également notre politique de confidentialité.",
  clickToRead: "Cliquez pour lire",
  newUser: "Nouvel Utilisateur",
  existingUser: "Utilisateur existant",
  signupLogistics: `Inscrivez-vous en tant qu'utilisateur logistique`,
  signupLogisticsProvider: `Inscrivez-vous en tant que prestataire logistique`,
  alreadyHave: "Vous avez déjà un compte?",
  Login: "Se connecter",
  Dont: `Vous n'avez pas de compte? `,
  Create: `Créer un compte`,
  email: `Adresse e-mail`,
  password: "Mot de passe",
  emailPlaceholder: "entrez une adresse email",
  passwordPlaceholder: "Entrer le mot de passe",
  forgot: "Mot de passe oublié",
  forgotText:
    "Nous vous avons envoyé un code à 6 chiffres. Veuillez entrer ici pour vérifier votre numéro.",
  submit: "Soumettre",
  name: "Nom et prénom",
  namePlaceholder: "Entrez votre nom complet",
  phone: "Numéro de téléphone",
  phonePlaceholder: "entrez votre numéro de téléphone",
  address: "Adresse",
  addressPlaceholder: "Entrez votre adresse",
  logistics: "Nom de la logistique",
  logPlaceholder: "Entrez un nom logistique",
  mail: "Vérifier votre courrier",
  mailSent: "Un courrier envoyé avec succès à votre adresse e-mail",

  // dashboard
  date: {
    days: [
      "Dimanche",
      "Lundi",
      "Mardi",
      "Mercredi",
      "Jeudi",
      "Vendredi",
      "Samedi",
    ],
    months: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ],
  },
  book: "Réservez un trajet",

  pending: "les ordres en attente",
  cancelled: "Commandes annulées",
  accepted: "accepter les commandes",
  transit: "Commandes en transit",
  delivered: "Commandes livrées",
  received: "Reçu des commandes",
  total: "Livraisons totales",
  recent: "Dernières commandes",
  receiver: "destinataire",

  //drawer
  home: "Maison",
  wallet: "Portefeuille",
  deliveries: "Livraisons",
  notification: "Avis",
  payment: "Historique de paiement",
  settings: "Paramètres",
  Accounts: "Comptes",
  logout: "Se déconnecter",
};
